<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context="com.example.wambui.jambosafari.seven">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Seven By Far Tours Kenya.
Mountain View Gate 123,
P.o Box 2500-00100,
Nairobi, Kenya

"
        android:layout_below="@+id/call"
        android:layout_alignStart="@+id/call"
        android:layout_marginStart="18dp" />
    <ImageButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/smartphone"
        android:layout_marginEnd="24dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/call"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Call for enquiry" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Email:sevenbyfartours@gmail.com"
        android:layout_below="@+id/text"
        android:layout_alignStart="@+id/text" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/internet" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@+id/call"
        android:text="View website" />

    <ImageButton
        android:id="@+id/fb"
        android:layout_width="40sp"
        android:layout_height="40sp"
        app:srcCompat="@drawable/facebook"
        android:layout_below="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_marginTop="12dp" />

    <ImageButton
        android:id="@+id/tweet"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignBottom="@+id/fb"
        android:layout_alignEnd="@+id/text"
        android:layout_marginEnd="26dp"
        app:srcCompat="@drawable/twitter" />

    <ImageButton
        android:id="@+id/lnkd"
        android:layout_width="40sp"
        android:layout_height="40sp"
        app:srcCompat="@drawable/linkedin"
        android:layout_alignTop="@+id/tweet"
        android:layout_toEndOf="@+id/textView2" />


</android.widget.RelativeLayout>
